.contact {
    max-width: 100%;
    max-height: 100%;
    padding-top: 5%;
    padding-bottom: 10%;
    color: #411900;
    margin-bottom: 0;
    margin-top: 0;
    background: #FFF2EA;
    /* text-align: center; */
    display: flex;
}

.contact-container {
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    /* flex-wrap: wrap; */
    /* width: 100%; */
}

.contact1, .contact2 {
    box-sizing: border-box;
    /* padding: 1%; */
    /* float: left; */
}

.contact1 {
    flex: 0 0 50%;
    /* text-align: left; */
    /* padding-left: 0.5%; */
    /* padding-right: 0%; */
    /* margin-right: 0%; */
    margin-left: 9%;
    margin-right: 4%;
    border: 2px solid red;
    /* width: 40%;   */
}

.contact1 img {
    border-radius: 20px;
    width:45%;
    height: auto;
   
}

.contact2 {
    flex: 0 0 50%;
    /* padding-right: 20%; */
   
    /* width: 10%; */

    border: 2px solid green;
    /* padding-left: 5%; */
    
   
}

.contact2 h1 {
    text-align: left;
    /* padding-left: 2%; */
}

.contact2 p {
    /* padding-left: 2%; */
    /* padding-right: 2%; */
    color: #B8B8B8;
    font-family: Ubuntu;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.44px;
    letter-spacing: 0.02em;
    text-align: left;
}

.contact button {
    border: 1px solid #411900;
    background-color: #411900;
    color: white;
    /* width: 45%; */
    border-radius: 32px;
    padding-top: 5px;
    padding-bottom: 6px;
    margin-top: 3%;
    /* align-items: left; */
    /* margin-right: auto; */
    /* margin-left: 2%; */
}
























